{
  "name": "aws-nodejs-ecma-script",
  "version": "1.0.0",
  "description": "Serverless webpack example using ecma script",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^22.4.2",
    "serverless-webpack": "^3.1.1",
    "webpack": "^3.3.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5",
    "mysql": "^2.15.0",
    "promise-mysql": "^3.2.1",
    "sql-bricks": "^2.0.3"
  }
}
